# ShoppingApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapplication/Activity/: CartActivity.java  GroceryItemActivity.java  MainActivity.java  PayPalActivity.java  SearchActivity.java  WebActivity.java
app/src/main/java/com/example/shoppingapplication/Adapter/: CartAdapter.java  GroceryItemAdapter.java  ReviewsAdapter.java
app/src/main/java/com/example/shoppingapplication/Database/: CartItem.java  CartItemDAO.java  GroceryItem.java  GroceryItemDAO.java  Order.java  Review.java  ReviewsConverter.java  ShopDatabase.java  Utils.java
app/src/main/java/com/example/shoppingapplication/Dialog/: AddReviewDialogue.java  AllCategoriesDialog.java  LicenceDialog.java
app/src/main/java/com/example/shoppingapplication/Fragments/: FirstCartFragment.java  MainFragment.java  PaymentResultFragment.java  SecondCartFragment.java  ThirdCartFragment.java
app/src/main/java/com/example/shoppingapplication/OtherClasses/: OrderEndPoint.java  PayPalConfig.java  TrackUserTime.java
app/src/main/res/drawable-anydpi/: ic_categories.xml  ic_delete.xml  ic_empty_star.xml  ic_filled_star.xml  ic_licences.xml  ic_money.xml  ic_terms.xml
app/src/main/res/layout/: activity_cart.xml  activity_grocery_item.xml  activity_main.xml  activity_pay_pal.xml  activity_search.xml  activity_web.xml  cart_item.xml  dialog_all_categories.xml  dialog_licences.xml  dialogue_add_review.xml  fragment_cart_first.xml  fragment_cart_second.xml  fragment_cart_third.xml  fragment_main.xml  fragment_payment_result.xml  grocery_item.xml  navigation_drawer_header.xml  reviews_item.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/shoppingapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
